<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
            body {width: 100%; min-width: 600px; max-width: 800px;
            margin: 0 auto; text-align: left;}
            header {margin: 1%; color: black;}
            nav {margin: 1%; color: black}
            main {float: left; width: 65%; height: 320px; margin: 1%;}
            aside {float: left; width: 25%; height: 250px; margin: 1%;
                border: 1px; border-style: solid; border-color: dodgerblue;}
            footer {clear: left; margin: 1%;} 

            * {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgba(19, 121, 204, 0.884);
  color: white
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: rgb(211, 211, 211);
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 20px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
        </style>
    </head>

    <body>
        <div class="topnav">
            <a class="active"> Peachie-Peachy </a>
            <a href="Linh.html">Home</a>
            <a>About</a>
            <a>Contact</a>
            <div class="search-container">
              <form action="/action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
              </form>
            </div>
          </div>

        <header>
            <h2 style="padding-left: 16px;">Bonne journée!</h2>
        </header>

        <nav>
            <p style="padding-left: 16px;">Welcome to my Blog - Peachie Peachyyy~</p>
            <hr class="solid">
        </nav>

        <main>
            <p style="padding-left: 16px;"> Let's share the daily life together  
            </p>
            <img src="Holiday.jpg" alt="" width="400" height="260" style="padding-left: 16px;">
        </main>

        <aside>
            <p style="padding: 10px; color: white; background: lightpink;">Get to know more</p>
                <ul>
                    <li><a href="A.html">Daily Meal</a></li>
                    <li><a href="B.html">Style</a></li>
                    <li><a href="C.html">Travel</a></li>
                    <li><a href="D.html">Review</a></li>
                    <li><a href="E.html">Let's play makeup</a></li>
                </ul>
        </aside>

        <footer>
            <hr class="solid">
            <p style="padding-left: 16px;"><small>Copyright 2022</small></p>
        </footer>
    </body>
</html>
