<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Map</title>
    </head>

    <body>
        <img style="vertical-align:middle" src="Taiwan.png" height="650" width="500" usemap="#taiwan" style="float: left">
        <map name="taiwan">
            <area shape="circle" coords="315,100,30" href="Taipei.html">
            <area shape="circle" coords="130,435,30" href="Tainan.html">
            <area shape="circle" coords="215,480,30" href="Kaohsiung.html">
            <area shape="default" nohref>
        </map>
        <span>Places I've been to in Taiwan</span>
    </body>
</html>