<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Map</title>
    </head>

    <body>
        <img src="Tainan.png" height="300" width="500">
        <figcaption>Tainan is definitely worth a visit if you are traveling to Taiwan. It is famous for its historical significance , temples and and snack food. Tainan was the capital of Taiwan from 1683 to 1887 and remained the center of economical, political and cultural activities till the capital was shifted to Taipei in 1885.</figcaption>
    </body>
</html>