<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Map</title>
    </head>

    <body>
        <img src="Taipei.png" height="300" width="500">
        <figcaption>Taipei is the capital of Taiwan. 
            Located in the northern part of the country, 
            it’s comprised of twelve districts with a total population of around 2.7 million. 
            It’s the cultural, financial, and political center of the island so any first-time visit to Taiwan should begin here.</figcaption>
    </body>
</html>